VITE_SUPABASE_PROJECT_ID="oniaaqjksjeansreabjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaWFhcWprc2plYW5zcmVhYmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjgxNTAsImV4cCI6MjA3NzMwNDE1MH0.fanb1shRo0edNd6jdqrmhDsIuFB_tvwz_ZDJOmvO1uM"
VITE_SUPABASE_URL="https://oniaaqjksjeansreabjg.supabase.co"
